// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not (in=sel,out=notsel);

    AndBroad16 (a=b,b=sel,out=aAndBroad16sel);
    AndBroad16 (a=a,b=notsel,out=bAndBroad16notsel);

    Or16 (a=aAndBroad16sel,b=bAndBroad16notsel,out=out);
}
